{
  "name": "@health-sync/fifth-dawn-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@health-sync/game-link-sdk": "file:../../packages/game-link-sdk",
    "@health-sync/shared-types": "file:../../packages/shared-types",
    "@supabase/supabase-js": "^2.84.0",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "dev": "vite --port 8081",
    "build": "vite build",
    "preview": "vite preview",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:copy:android": "npx cap copy android",
    "cap:sync:android": "npx cap sync android && node scripts/fix-capacitor-asset-paths.mjs",
    "cap:open:android": "npx cap open android",
    "android:assemble:debug": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android-gradle.ps1 assembleDebug",
    "android:install:debug": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android-gradle.ps1 installDebug",
    "android:install:debug:info": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android-gradle.ps1 installDebug --info",
    "android:install:debug:stacktrace": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android-gradle.ps1 installDebug --stacktrace",
    "android:gradle:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android-gradle.ps1 stop",
    "android:adb:devices": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android-adb.ps1 devices"
  }
}
